<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaage</title>
</head>
<body>
    <h1>Karaage Recipe</h1>
    <p>
        <img src=../images/karaage.jpg>
    </p>
    <p> <!--Description-->
        <h2>Description</h2>
        Karaage (唐揚げ) is a japanese form of cooking which involves coating food in flours/starches that are fried in oil. It typically refers to chicken coated in corn starch.
    </p>
    <p> <!--Ingedients-->
        <h2>Ingredient List</h2>
        <h3>For 8 servings</h3>
        <ul>
            <li>Boneless Chicken Thigh (2lbs/900g)</li>
            <li>Sake (4 tablespoons)</li>
            <li>Soy Sauce (4 tablespoons)</li>
            <li>Garlic (3 tablespoons)</li>
            <li>Ginger (2 tablespoons)</li>
            <li>Egg (1)</li>
            <li>Potato Starch</li>
        </ul>
    </p>
    <p> <!--Preperation-->
        <h2>Preperation</h2>
        <ol>
            <li>In a large bowl, combine the sake, soy sauce, ginger, and garlic. Mix well, then add the chicken thighs. Cover with plastic and marinate it for 30-60 minutes in the fridge</li>
            <li>Combine the egg and potato starch in bowl, mix well and coat the chicken with it.</li>
            <li>Heat pan with oil to 340°F(170°C) and fry the chicken until golden brown</li>
        </ol>
    </p>
</body>
</html>